# Course-Management-System-API

./: .gitignore  README.md  build.gradle  lombok.config  settings.gradle
Jenkins/: Jenkinsfile  Jenkinsfile-develop  Jenkinsfile-master  Jenkinsfile-staging
boot/: run-test.sh  run.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/edu/sombra/cms/: Application.java
src/main/java/edu/sombra/cms/config/logging/: UserToMdcFilter.java
src/main/java/edu/sombra/cms/config/runner/: CommandLineAppStartupRunner.java
src/main/java/edu/sombra/cms/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  JwtAuthEntryPoint.java  JwtTokenFilter.java  JwtTokenUtil.java  OAuthConfiguration.java  ResourceServerConfiguration.java  SecurityConfig.java  ServerSecurityConfig.java  UserDetailsImpl.java
src/main/java/edu/sombra/cms/controller/: AdminController.java  AuthController.java  CourseController.java  HelloController.java  HomePageController.java  HomeworkController.java  InstructorController.java  LessonController.java  StudentController.java
src/main/java/edu/sombra/cms/controller/advisor/: ControllerAdvisor.java  ErrorResponse.java
src/main/java/edu/sombra/cms/domain/annotation/: MarkRange.java  NullOrNotBlank.java
src/main/java/edu/sombra/cms/domain/dto/: CourseDTO.java  CourseOverviewDTO.java  FileDTO.java  FullUserInfoDTO.java  ICourseOverview.java  InstructorDTO.java  InstructorOverviewDTO.java  LessonDTO.java  LessonOverviewDTO.java  OverviewInstructorDTO.java  OverviewPageDTO.java  RegistrationDTO.java  StudentCourseDTO.java  StudentCourseOverviewDTO.java  StudentDTO.java  StudentHomeworkDTO.java  StudentLessonDTO.java  StudentLessonOverviewDTO.java  StudentOverviewDTO.java  UserDTO.java  UserOverviewDTO.java
src/main/java/edu/sombra/cms/domain/entity/: Course.java  EntityClass.java  Homework.java  Instructor.java  Lesson.java  Owners.java  Role.java  S3File.java  Student.java  StudentCourse.java  StudentCoursePK.java  StudentHomework.java  StudentHomeworkPK.java  StudentLesson.java  StudentLessonPK.java  User.java
src/main/java/edu/sombra/cms/domain/enumeration/: CourseOverviewStatus.java  CourseStatus.java  GradingSystem.java  Role.java  RoleEnum.java  StudentCourseStatus.java
src/main/java/edu/sombra/cms/domain/mapper/: AbstractMapper.java  ComingLessonMapper.java  CourseMapper.java  CourseOverviewMapper.java  InstructorMapper.java  InstructorOverviewMapper.java  LessonMapper.java  LessonOverviewMapper.java  OverviewInstructorMapper.java  OverviewPageMapper.java  StudentCourseMapper.java  UserMapper.java  (+6 more)
src/main/java/edu/sombra/cms/exception/: TokenRefreshException.java
src/main/java/edu/sombra/cms/messages/: CourseMessage.java  InstructorMessage.java  LessonMessage.java  RoleMessage.java  SomethingWentWrongException.java  StudentCourseMessage.java  StudentLessonMessage.java  StudentMessage.java  ThrowMessage.java  UserMessage.java
src/main/java/edu/sombra/cms/repository/: CourseRepository.java  InstructorRepository.java  LessonRepository.java  RoleRepository.java  S3FileRepository.java  StudentCourseRepository.java  StudentLessonRepository.java  StudentRepository.java  UserRepository.java
src/main/java/edu/sombra/cms/service/: AwsClient.java  CourseService.java  HomeworkUploadService.java  InstructorService.java  LessonService.java  RoleService.java  S3FileService.java  StudentCourseService.java  StudentLessonService.java  StudentService.java  UserService.java
src/main/java/edu/sombra/cms/util/: ArrayUtil.java  FileUtil.java  LoggingService.java  SecurityUtil.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application.properties  example.properties  logback-spring.xml
src/main/resources/app_config/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V2020.01.08.15.02__create_user_and_role_tables.sql  V2020.02.25.23.19__create_student_and_course_and_lesson_tables.sql  V2020.02.26.00.04__create_pending_role.sql  V2020.02.26.00.39__add_message_and_requested_role.sql  V2020.02.26.00.45__create_homework_and_student_homework_tables.sql  V2020.02.26.00.45__create_student_lesson_table.sql  V2022.01.29.20.51__add_course_status_and_description.sql  V2022.01.30.15.41__create_s3_file_table.sql  V2022.01.30.15.42__add_homework_column.sql  V2022.01.30.15.42__drop_homework_table.sql  V2022.01.30.22.22__add_mark_columns.sql  V2022.01.30.22.46__add_notes_column_to_student_lesson.sql  V2022.01.30.23.27__drop_homework_id.sql  V2022.01.30.23.48__add_lesson_id_as_part_of_pk.sql  V2022.02.02.23.56__add_id_as_pk_in_student_lesson.sql  V2022.02.05.11.51__add_feedback_columns.sql  V2022.02.05.14.54__make_homework_not_null.sql  V2022.02.05.15.05__add_date_to_lesson_table.sql  V2022.02.15.21.49__add_filename.sql  V2022.02.92.23.56__add_id_as_pk_in_student_lesson.sql  V2022.04.02.14.33__add_admin_user.sql  V2022.04.03.14.08__create_homework_file_table.sql  V2022.04.03.15.29__add_instructor_id_to_lesson.sql  V2022.04.22.14.16__drop_role_table.sql  V2022.04.22.14.33__add_admin_user.sql
src/test/java/edu/sombra/cms/: CourseManagementSystemAPIIntegrationTest.java
src/test/java/edu/sombra/cms/e2e/: AdminCreatesUsersAndCourses.java  AdminCreatesUsersAndCoursesAssignToEachOtherAndInstructorCreates.java
src/test/java/edu/sombra/cms/testing/: CourseManagementSystemAPIIntegrationTest.java
src/test/java/edu/sombra/cms/util/: ExceptionMatcher.java  Generator.java  ResponseBodyMatchers.java  UnsecuredWebMvcTest.java  WithUserDetailsSecurityContextFactory.java
src/test/resources/sql/: createNotFinishedLesson.sql
(+39 files in other folders)
