plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id "io.freefair.lombok" version "5.3.0"
}

ext['log4j2.version'] = '2.17.2'

ext {
    activeProfile = findProperty('env') ?: 'dev'
}

group 'edu.sombra.cms'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.6.6'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.flywaydb:flyway-core'
    implementation 'com.amazonaws:aws-java-sdk:1.12.158'

    annotationProcessor "org.projectlombok:lombok:1.18.16"
    compileOnly "org.projectlombok:lombok:1.18.16"
    runtimeOnly 'mysql:mysql-connector-java'

    testAnnotationProcessor "org.projectlombok:lombok:1.18.16"
    testCompileOnly "org.projectlombok:lombok:1.18.16"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

generateLombokConfig(){
    generateLombokConfig.enabled = false
}

