spring.profiles.active=${env}

cms-api.jwt.secret=pFzmwiiEg1Ikr423MdtV1li6rR4u2t9M
cms-api.jwt.tokenIssuer=cms-api.sombra.edu
cms-api.jwt.expirationTimeMs=90000
cms-api.jwt.refreshExpirationTimeMs=86400000