spring.datasource.url=url
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate

predefined.admin.password=password

s3.homework.bucket.name=bucketname
s3.homework.bucket.accessKey=bucketaccessKey
s3.homework.bucket.secretKey=bucketsecretKey