pipeline{
    agent any
    tools{
        gradle 'Gradle'
    }
    stages{
        stage("build jar"){
            steps{
                echo 'building the staging application...'
                sh './gradlew clean build'
            }
        }

        stage("test"){
            steps{
                echo 'testing the staging application...'
            }
        }

        stage("move jar"){
            steps{
                echo 'moving jar file...'
                sh 'scp -o StrictHostKeyChecking=no -i ../awskey.pem build/libs/CMS-API-1.0-SNAPSHOT.jar ' +
                'ec2-user@ec2-18-194-1-142.eu-central-1.compute.amazonaws.com:/home/ec2-user'
            }
        }
        
       stage("execute jar"){
            steps{
                echo 'executing jar file...'
                sh 'ssh -i ../awskey.pem ec2-user@ec2-18-194-1-142.eu-central-1.compute.amazonaws.com' <<'EOT'
                sh 'kill -9 java'
                sh 'java -jar CMS-API-1.0-SNAPSHOT.jar'
                sh 'exit'
                EOT
            }
        }
    }
}
