#spring.profiles.active=${env}

#jwt.clientId=cms-api
#jwt.client-secret=pFzmwiiEg1Ikr423MdtV1li6rR4u2t9M
#jwt.signing-key=123
#jwt.accessTokenValidititySeconds=43200
#jwt.authorizedGrantTypes=password,authorization_code,refresh_token
#jwt.refreshTokenValiditySeconds=2592000
